<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3">




    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <com.network.moeidbannerlibrary.banner.BannerLayout
                    android:id="@+id/Banner"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    app:autoPlaying="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:centerScale="1.1"
                    app:itemSpace="50"
                    app:moveSpeed="0.5"
                    app:showIndicator="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_above="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:background="#F4F3F3"
                    android:layout_marginTop="15dp"
                    android:scrollbars="vertical" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>