<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="78dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_filed"
        android:backgroundTint="#F1E9C4"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="Mobiles">


        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/mobile" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/rectangle_filed"
            android:backgroundTint="#FBE584"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:minLines="2"
            android:text="Mobiles"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>