<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_filed"
    android:backgroundTint="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_filed"
        android:backgroundTint="#F4DEF8"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="Mobiles">


        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/mobile" />




    </LinearLayout>
    <ImageView
        android:id="@+id/brandimage"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/apple" />
</LinearLayout>